<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="stlm-dataflowdiagram">
    <template>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .square {
                    height: 50px;
                    width: 50px;
                    background-color: #555;
                }
                .circle {
                    height: 50px;
                    width: 50px;
                    background-color: #555;
                    border-radius: 50%;
                }

                .oval {
                    height: 50px;
                    width: 100px;
                    background-color: #555;
                    border-radius: 50%;
                }
                .rectangle {
                    height: 50px;
                    width: 100px;
                    background-color: #555;
                }
            </style>
        </head>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="oval"></div>
        <div class="rectangle"></div>
    </template>
    </dom-module>

